
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVucmR1aG54bW1vbmRhY2h0aXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NDE5ODksImV4cCI6MjA1MDMxNzk4OX0.60pzhnCfQ7MhvbibhffglWMO0nRM07rzWaRDNZBf1Ac
VITE_SUPABASE_URL=https://unrduhnxmmondachtipg.supabase.co